<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinámicas Girasol</title>
    <link rel="shortcut icon" href="img/logogirasol.png" type="image/x-icon">
    <style>
        html, body {
            overflow-x: hidden;
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
        }

        /* CABECERA */

        #cabecera {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
            border-bottom: 1px solid #b1b0b0;
            background-color: white;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #logo_lazye {
            width: 2.5rem;
            height: 2.5rem;
        }

        #nombre_logo {
            font-weight: 750;
            font-size: 1.25rem;
            margin-left: 0.25rem;
        }

        /* NAV */

        #nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            padding-right: 1rem;
        }

        #nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
            font-weight: 600;
        }

        #nav ul li a:hover {
            color: orange;
            transition: 300ms;
        }

        /* SECCIÓN PRINCIPAL */

        #father {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        #hijo_text {
            font-size: 2.5vw;
            max-width: 600px;
            text-align: center;
        }

        #hijo_text h6 {
            margin-top: 1.25rem;
            font-size: 1.875rem;
            font-weight: 400;
        }

        #hijo_img {
            background-color: #fff7008b;
            padding: 3rem;
            border-radius: 50% 50% 40% 40%;
            margin-top: 1rem;
            text-align: center;
        }

        #hijo_img img {
            width: 100%;
            height: auto;
            transform: rotate(-8deg);
            border-radius: 10px;
        }

        /* BOTÓN UNIRME */

        #unirme1{
            display: grid;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }

        #Unirme {
            text-decoration: none;
            background-color: orange;
            font-size: 4vw;
            font-weight: 700;
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        #Unirme img{
            width: 9%;
            height: auto;
        }
        
        #Unirme:hover {
            transition: 700ms;
            background-color: #ffa600ba;
            color: white;
        }
        #Boleta{
            text-decoration: none;
            background-color: #ffdd00;
            font-size: 4vw;
            font-weight: 700;
            padding: 0.5rem 1.5rem;
            border-radius: 2rem;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        #Boleta img{
            width: 9%;
            height: auto;
        }
        
        #Boleta:hover {
            transition: 700ms;
            background-color: #ecfd03;
            color: white;
        }

       

        /* PASOS */

        #first {
            display: grid;
            justify-content: center;
            margin: 10rem 1rem;
            text-align: center;
        }

        #first h1 {
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
        }

        #second {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        #second1 {
            max-width: 600px;
            font-size: 1.125rem;
        }

        #second1 li {
            margin-top: 2rem;
            list-style: none;
        }

        #second1 li p {
            margin-top: 0.5rem;
        }

        #second2 img {
            width: 100%;
            height: auto;
            border-radius: 1.875rem;
        }

        /* SERVICIOS */

        .servicios {
            background-color: #02020e;
            margin-top: 10rem;
            padding: 5rem 1rem 12rem 1rem;
            text-align: center;
            width: 100%;
        }

        .servicios h3 {
            font-size: 3rem;
            color: white;
            margin-bottom: 2rem;
        }

        .servicios2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .servi {
            background-color: white;
            border-radius: 10px;
            padding: 2rem 1rem;
            max-width: 300px;
            text-align: center;
            font-size: 18px;
            margin-top: 1rem;
        }

        .servi p {
            margin-top: 1rem;
        }

        .about_icon {
            width: 3rem;
            height: 3rem;
        }

        .numbers {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .red {
            color: red;
            font-weight: 900;
        }

        .white {
            font-weight: 400;
        }

        /* CONTACTO */

        #primary {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: orange;
            padding: 1rem 1rem;
            gap: 2rem;
            text-align: center;
        }

        #secundary1 {
            max-width: 600px;
        }

        #secundary1 h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        #secundary1 p {
            font-size: 1.125rem;
            font-weight: 500;
        }

        #secundary1 img {
            width: 2rem;
            height: 2rem;
            margin: 0.5rem;
            border-radius: 0.5rem;
        }

        #consigue{
            margin-top: 2rem;
        }

        #img1, #img2 {
            width: 80%;
            max-width: 300px;
            height: auto;
            border-radius: 2rem;
        }

        /* FOOTER */

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000005;
            padding: 1.5rem;
            color: white;
            flex-wrap: wrap;
            text-align: center;
        }

        #pie2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        #pie2 h6 {
            font-size: 1rem;
            font-weight: 200;
        }

        #pie2 img {
            width: 2rem;
            height: 2rem;
            background-color: white;
            border-radius: 2rem;
        }

        /* MEDIA QUERIES */

        @media (max-width: 1024px) {
            #hijo_text {
                font-size: 30px;
                width: 90%;
            }

            #second {
                flex-direction: column;
                align-items: center;
            }

            .servi {
                width: 90%;
            }

            #img1, #img2 {
                width: 90%;
                margin: auto;
            }
        }

        @media (max-width: 768px) {
            #nombre_logo {
                font-size: 16px;
            }

            #logo_lazye {
                width: 30px;
                height: 30px;
            }

            nav {
                display: none;
            }

            #hijo_text h1{
                font-size: 3rem;
            }

            .servicios h3 {
                font-size: 28px;
            }

            #first h1 {
                font-size: 30px;
            }

            #secundary1 h2 {
                font-size: 24px;
            }

            #Unirme {
                font-size: 30px;
                width: 90%;
            }
            #Boleta{
                font-size: 30px;
                width: 90%;
            }
            #hijo_img{
                margin-top: 5rem;
            }
        }

        @media (max-width: 480px) {
            .numbers {
                font-size: 2rem;
            }

            #Unirme {
                font-size: 22px;
                padding: 10px 20px;
            }
            #Boleta {
                font-size: 22px;
                padding: 10px 20px;
            }

            #hijo_img {
                margin: 2rem 0rem;
                padding: 2rem;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="cabecera">
            <div id="logo">
                <img id="logo_lazye" src="img/logogirasol2.png" alt="lazye_logo">
                <span id="nombre_logo">DINÁMICAS GIRASOL</span>
            
            </div>
            
            
            <nav id="nav">
                <ul>
                    <li><a href="#father">Inicio</a></li>
                    <li><a href="#servicios">Premios</a></li>
                    <li><a href="#primary">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="father">
        <div id="hijo_text">
            <h1>Participa y Gana con Dinámicas Girasol</h1>
            <h6>¡Tú suerte es HOY!</h6>
            <div id="unirme1">
                <a id="Unirme"  href="https://chat.whatsapp.com/CANtdZOTdoZFG5XvkHxDQ0?mode=r_c">
                    Unirme al Grupo
                    <img src="icons/whatsapp2.svg" alt="">
                </a>
                <a id="Boleta" href="https://superrifadigital.com.br/es-CO/KVdoq8Dqm0la?u=40303">
                    Comprar Boleta
                    <img src="icons/ticket.svg" alt="">
                </a>
            </div>
        </div>
        <div id="hijo_img"><img src="img/f12.jpg" alt="lazye_feliz" width="300px" height="240px"></div>
    </div>
    
    
    <div id="first">
        <h1>Pasos para Participar</h1>
        <div id="second">
            <div id="second1">
                <ul>
                    <li>
                        <h3>1. Únete al Grupo de WhatsApp</h3>
                        <p>Haz clic en el botón "Unirme al Grupo" o accede desde cualquiera de nuestras páginas oficiales.</p>
                    </li>
                    <li>
                        <h3>2. Elige tus números disponibles</h3>
                        <p>En el grupo compartimos una tabla actualizada con los números disponibles. Escoge los tuyos y realiza el pago.</p>
                    </li>
                    <li>
                        <h3>3. Comparte tu comprobante de Pago</h3>
                        <p>Puedes pagar tus números a través de Nequi o Daviplata. Luego, envíanos el comprobante junto con los números que seleccionaste.</p>
                   
                    </li>
                    <li>
                        <h3>4. Espera los resultados y ¡mucha suerte!</h3>
                        <p>Tan pronto salgan los resultados de la lotería, informaremos quiénes fueron los afortunados ganadores.</p>
                    </li>
                </ul>
            </div>
            <div id="second2">
                <img src="img/a12.jpeg" alt="cel_app">
            </div>
        </div>
    </div>
        
<section class="servicios" id="servicios">
        <h3>¡Conoce nuestros Múltiples Premios!</h3>
    <div class="servicios2">
        <div class="servi">
            <img src="icons/money.svg" alt="Icon" class="about_icon">
            <div class="numbers">
                <h6 class="white">12</h6>
                <h6 class="red">34</h6>
            </div>
            <p>🎯 Si aciertas las <strong>últimas 2 cifras</strong> del número ganador, ganas <strong>$100.000</strong>.</p>
        </div>
        <div class="servi">
            <img src="icons/money.svg" alt="Icon" class="about_icon">
            <div class="numbers">
                <h6 class="white">1</h6>
                <h6 class="red">23</h6>
                <h6 class="white">4</h6>
            </div>
            <p>🎯 Si aciertas las <strong>2 cifras del medio</strong>, ganas <strong>$20.000</strong>.</p>
        </div>
        <div class="servi">
            <img src="icons/money.svg" alt="Icon" class="about_icon">
            <div class="numbers">
                <h6 class="red">12</h6>
                <h6 class="white">34</h6>
            </div>
            <p>🎯 Si aciertas las <strong>primeras 2 cifras</strong>, ganas <strong>$20.000</strong>.</p>
        </div>
        <div class="servi">
            <img src="icons/money.svg" alt="Icon" class="about_icon">
            <div class="numbers">
                <h6 class="red">1</h6>
                <h6 class="white">23</h6>
                <h6 class="red">4</h6>
            </div>
            <p>🎯 Si aciertas la <strong>primera y la última cifra</strong>, ganas <strong>3 números gratis</strong> para la siguiente dinámica.</p>
        </div>
        
    </div>
    
</section>
    


    <div id="primary">
        <div id="secundary1">
            <h2>¡Sé uno de los Muchos Ganadores!</h2>
            <p>¡Entra a Nuestro Grupo de WhatsApp y empieza a Ganar con Dinámicas Girasol!</p>
            <p id="consigue">¿Tienes alguna duda?, <strong>¡Contáctanos!</strong></p>
            <a href="https://www.facebook.com/share/1BhYijSfD3/"><img src="img/face2.png" alt="Google Play"></a>
            <a href="https://www.instagram.com/girasoldinamicas"><img src="img/insta.png" alt="App Store"></a>
        </div>
            <img id=img2 src="img/a32.jpeg" alt="cel1">
            <img id="img1" src="img/a42.jpeg" alt="cel2">
    </div>

    <footer>
        <div>
            <nav id="van">
                <ul>
                    
                </ul>
            </nav>
            <div id="pie2">
                <h6>@ 2025 Dinámicas Girasol. Todos los derechos reservados.</h6>
            </div>
            
        </div>
    </footer>
</body>
</html>